{
  "name": "Yalın Tech Portfolio",
  "short_name": "Yalın Tech",
  "description": "Yalın Tech - İnovatif Teknoloji Çözümleri",
  "icons": [
    {
      "src": "/yalinlogosiyah.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/yalinlogobeyaz.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/faviconyalin.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ],
  "theme_color": "#0070f3",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}

